<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="pratiche/searchVeicoli.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="pratiche/searchPraticheAttive.xhtml" x="900" y="450" zoom="true"/>
        <Node id="pratiche/gestione_veicolo/menuAssignCliente.xhtml" x="150" y="150" zoom="true"/>
        <Node id="pratiche/gestione_veicolo/menuEditTemporanei.xhtml" x="650" y="300" zoom="true"/>
        <Node id="pratiche/lavori/menuLavori.xhtml" x="150" y="300" zoom="true"/>
        <Node id="pratiche/tabs/generale.xhtml" x="650" y="150" zoom="true"/>
        <Node id="pratiche/gestione_veicolo/menuNewVeicolo.xhtml" x="900" y="300" zoom="true"/>
        <Node id="pratiche/lavori/addLavoriCustom.xhtml" x="650" y="450" zoom="true"/>
        <Node id="pratiche/gestione_veicolo/menuEditVeicolo.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="pratiche/tabs/materiali.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="pratiche/generale/menuGenerale.xhtml" x="900" y="150" zoom="true"/>
        <Node id="pratiche/materiale/menuEditQuantitaMateriale.xhtml" x="400" y="150" zoom="true"/>
        <Node id="pratiche/lavori/selectionLavoriStandard.xhtml" x="400" y="450" zoom="true"/>
        <Node id="pratiche/gestione_veicolo/menuEditCliente.xhtml" x="650" y="600" zoom="true"/>
        <Node id="pratiche/pratiche_list.xhtml" x="400" y="300" zoom="true"/>
        <Node id="pratiche/gestione_pratiche.xhtml" x="150" y="750" zoom="true"/>
        <Node id="pratiche/tabs/lavori.xhtml" x="150" y="600" zoom="true"/>
        <Node id="pratiche/gestione_veicolo/menuCreateCliente.xhtml" x="400" y="600" zoom="true"/>
        <Node id="pratiche/materiale/menuAddMaterialePratica.xhtml" x="150" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
